.article {
    display: grid;
    grid-template-columns: repeat(2, minmax(500px, 1fr));
    gap: 20px;
    margin-top: 48px;

    @media screen and (max-width: 768px) {
      grid-template-columns: 1fr;
      gap: 3em;
    }
  }

  .form {
    display: flex;
    flex-direction: column;
    max-width: 250px;
    gap: 12px;
  }

  .label {
    display: flex;
    flex-direction: column;
    margin: 8px 0;
  }

  .input {
    margin-top: 8px;
    padding: 8px 16px;
    border-radius: 12px;
    border: 1px solid #ccc;
  }
